<!DOCTYPE HTML>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* alipay iconfont */
    @font-face {
        font-family: "rei";
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot"); /* IE9 */
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://i.alipayobjects.com/common/fonts/rei.woff") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
        url("https://i.alipayobjects.com/common/fonts/rei.ttf")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("https://i.alipayobjects.com/common/fonts/rei.svg#rei") format("svg"); /* iOS 4.1- */
    }
    .iconfont {
        font-family:"rei";
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #4d4d4d;
        cursor: default;
        -webkit-font-smoothing: antialiased;
    }
    </style>
    <link rel="stylesheet" href="http://stonelee.info/kjui/extui/1.0.0/all.css" />
    <script src="http://static.alipayobjects.com/seajs/1.3.1/sea.js"></script>
    <script src="../static/js/arale-helper.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36247332-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function() {
    var data;
    seajs._package = data = {"name":"grid","version":"1.0.0","root":"kjui","description":"grid","author":"Stone Lee <istonelee@gmail.com> (http://stonelee.info)","dependencies":{"$":"$","underscore":"gallery/underscore/1.4.2/underscore","handlebars":"gallery/handlebars/1.0.0/handlebars","widget":"arale/widget/1.0.2/widget"},"tests":["grid"],"output":{"grid.js":"."}}
    data.dependencies && (delete data.dependencies['$'])
    data.devDependencies && (delete data.devDependencies['$'])

    seajs.config({ alias: data.dependencies })
    seajs.config({ alias: data.devDependencies })
    seajs.config({ alias: {"grid":"../src/grid.js"} })

    // for alice
    for(var dep in data.dependencies) {
        // 如果依赖的是样式模块
        if (data.dependencies[dep].indexOf('.css') > 0) {
            seajs.use(dep);
        }
    }
  })();
</script>
  </head>
  <body>
    <div id="demo1"></div>

<script type="text/javascript">
seajs.use(['$', 'grid'], function($, Grid) {

  var fields = [{
    header: '编号',
    align: 'center',
    name: 'id'
  }, {
    header: '验票站名称',
    name: 'stationName',
    width: 150
  }, {
    header: '矿企名称',
    name: 'mineName'
  }, {
    header: '车牌号',
    width: 80,
    name: 'licensePlateNumber'
  }, {
    header: '矿种',
    name: 'coalType'
  }, {
    header: '毛重',
    name: 'grossWeight',
    render: function(value) {
      return '<b>' + value + '吨</b>';
    }
  }, {
    header: '过站时间',
    name: 'transitDate',
    width: 80,
    render: function(value) {
      return value.split('T')[0];
    }
  }, {
    header: '详细信息',
    name: 'id',
    align: 'center',
    render: function(value) {
      return '<a href="javascript:void 0;" data-role="detail"><img src="./application_view_detail.png" width="16" title="详细信息" style="vertical-align:middle;"></a>';
    }
  }];

  var grid = new Grid({
    element: '#demo1',
    title: 'title',
    url: './grid_1.json',
    urlParser: /(grid_)\d+(.*)/,
    fields: fields,
    height: 190,
    onClick: function(data, cell, row) {
      console.log(data, cell, row);
    },
    onSort: function(name, direction) {
      console.log(name, direction);
    }
  });
  grid.render();

  $('#demo1').delegate('a[data-role=detail]', 'click', function(e) {
    var id = $(e.target).parents('tr').attr('data-id');
    console.log(id);
    //取消整体的click事件响应
    return false;
  });

});
</script>

 
  </body>
</html>